VUE_APP_DEBUG=false
NODE_ENV="production"
VUE_APP_BASE_API="https://api.reh.go.th/comservice"
VUE_APP_API_SECRET_KEY=R2hxVG1TcG5VQTJudWV0SUs5Ykx6OVdDdXV4Wll6MWVqdWJ1dhvpf7d
VUE_APP_API_SALT=g0hkgxHowz